[
	"KRW-MANA",
	"KRW-ANKR",
	"KRW-NPXS",
	"KRW-AERGO",
	"KRW-ATOM",
	"KRW-TT",
	"KRW-CRE",
	"KRW-SOLVE",
	"KRW-MBL",
	"KRW-TSHP",
	"KRW-WAXP",
	"KRW-HBAR",
	"KRW-MED",
	"KRW-MLK",
	"KRW-STPT",
	"KRW-ORBS",
	"KRW-VET",
	"KRW-CHZ",
	"KRW-PXL",
	"KRW-STMX",
	"KRW-DKA",
	"KRW-HIVE",
	"KRW-KAVA",
	"KRW-AHT",
	"KRW-SPND",
	"KRW-LINK",
	"KRW-XTZ",
	"KRW-BORA",
	"KRW-JST",
	"KRW-CRO",
	"KRW-TON",
	"KRW-SXP",
	"KRW-LAMB",
	"KRW-HUNT",
	"KRW-MARO",
	"KRW-PLA",
	"KRW-DOT",
	"KRW-SRM",
	"KRW-MVL",
	"KRW-PCI",
	"KRW-STRAX",
	"KRW-AQT",
	"KRW-BCHA",
	"KRW-GLM",
	"KRW-QTCON",
	"KRW-SSX",
	"KRW-META",
	"KRW-OBSR"
]